APP_ENV=testing
APP_KEY=base64:SZuovZqoObPADFSVMiaHCGCK95QbnMRXHPsq1KOKmkA=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=access_manager_test
DB_USERNAME=access_user
DB_PASSWORD=secure_password
CACHE_DRIVER=array